sokoban_game_maps:01

//II. Специальные знаки карты уровня
//  1. ' ' -- Floor
//  2. '#' -- Wall
//  3. '-' -- Stock
//  4. '.' -- None
//  5. '+' -- Box
//  6. '@' -- Player

level:1
size:8*8
..###...
..#-#...
..#+####
###  +-#
#-+ @###
####+#..
...#-#..
...###..

level:3
size:8*8
#####...
#  -#...
.# +####
###  +-#
#-+ @###
####+  #
...#-  #
...#####

//  2. '#' -- Wall
//  3. '-' -- Stock
//  4. '.' -- None
//  5. '+' -- Box
//  6. '@' -- Player

level:2
size:8*8
#####...
#  -#...
.# +####
###  +-#
#-+ @###
####+  #
...#-  #
...#####